<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team_Spring</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        body {
            background-color: black;
        }

        .wrap { 
            margin: 1% 1% 1% 1%;    /* 테두리 */
            background-color: rgb(116, 56, 0);
        }

        .title_back {
            height: 300px;
            width: auto;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;

            background-color: rgba(46, 161, 255, 0.89);
        }

        .title_main {
            background-color: yellow;
            color: rgb(105, 63, 63);

            height: 250px;
            width: 100%;
            margin: 50px auto 50px auto;

            background-image: url('https://img.freepik.com/premium-photo/young-sprout-in-springtime_33836-9.jpg');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .cards .card {

            max-width: 200px;
            max-height: 500px;

            margin: 20px auto 20px 50px;

            background-color: rgb(59, 253, 0);

        }

        .cards .card .card-img-top {
            width: 100%;
            height: auto;
            max-height: 150px;

            object-fit: cover;

        }

        .modal_postingbox {

            background-color: blueviolet;

            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .modal-body .form {
            margin-bottom: 10px;
        }

        .modal-content {
            background-color: #bb71f7;
        }

        .modal-footer .btn-group .btn {
            margin-left: 5px;
        }

        .modal-footer .btn-group .btn:first-child {
            margin-left: 0;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cards_table {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #modalContainer.hidden {
            display: none;
        }
    </style>

</head>
<script type="module">

    /* firebase */
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { addDoc, collection } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    export default class FirebaseManager {
        constructor() {
            const firebaseConfig = {
                apiKey: "AIzaSyDo8yteiTFZlx39vy1TO6Q2N_BV7PnH6f4",
                authDomain: "sparta1004-team6.firebaseapp.com",
                projectId: "sparta1004-team6",
                storageBucket: "sparta1004-team6.appspot.com",
                messagingSenderId: "440216489957",
                appId: "1:440216489957:web:41e86fb233369cf6e2e90c",
                measurementId: "G-LGE9J738YJ"
            };

            this.app = initializeApp(firebaseConfig);
            this.db = getFirestore(this.app);
        }
    }

    const firebaseManager = new FirebaseManager();
    /* firebase */

    $('#addCardBtn').click(async function () {
        let imageUrl = $('#imageInput').val();
        let title = $('#titleInput').val();
        let content = $('#contentInput').val();


        let doc = {
            'imageInput': imageUrl,
            'titleInput': title,
            'content': content

        };
        await addDoc(collection(firebaseManager.db, "cards"), doc);
        alert('저장완료');
        window.location.reload();
    });

</script>

<body>
    <div class="wrap">
        <div class="title_back">
            <div class="title_main">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 fst-italic">팀 봄</h1>
                    <p class="lead my-3">봄을 소개합니다.</p>

                </div>
            </div>
        </div>

        <div class="cards_table">
            <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-secondary btn-lg">새로운 카드
                작성</button>
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="modalLabel"> 멤버 카드 작성</h5>

                        </div>
                        <div class="modal-body">
                            <div class="form">
                                <input type="url" class="form-control" id="imageInput" placeholder="사진 이미지 url">
                            </div>
                            <div class="form">
                                <input type="text" class="form-control" id="titleInput" placeholder="이름 or 제목">
                            </div>
                            <div class="form">
                                <textarea class="form-control" id="contentInput" rows="7" placeholder="내용"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="Cardpassword">
                                <input type="text" class="form-control" id="pwdInput" placeholder="비밀번호">
                            </div>
                            <div class="btn-group">
                                <button id="addCardBtn" class="btn btn-dark">저장</button>
                                <button id="updtCardBtn" class="btn btn-dark">...</button>
                                <button id="cnclCardBtn" class="btn btn-dark" data-dismiss="modal">취소</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="cards"> 
            <div class="col">
                <div class="card">
                    <img src="https://e1.pngegg.com/pngimages/246/770/png-clipart-cute-pokemon-pikachu.png"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">이름 or 제목</h5>
                        <p class="card-text">내용</p>
                    </div>
                </div>
            </div>

        </div> -->


        <!-- <div class="row mb-2">
            <div class="col-md-6" id="cardContainer">
                <button id="addCardBtn" class="btn btn-primary">···</button>
            </div>
        </div> -->
    </div>



    <!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div> -->




</body>

</html>